# uwsgi --socket 0.0.0.0:8001 --chdir /usr/local/project/raspberrypi_video/server/monitor_receiver/ --wsgi-file monitor_receiver/wsgi.py --master --processes 2 --threads 1 --stats 0.0.0.0:8002 --daemonize ./raspberrypi_video_uwsgi.log


# uwsgi --ini oms_uwsgi.ini
[uwsgi]
socket = 0.0.0.0:8001
# Django-related settings
# the base directory (full path)
chdir = /usr/local/project/raspberrypi_video/server/monitor_receiver/
# Django wsgi file
wsgi-file = monitor_receiver/wsgi.py
# the virtualenv (full path)
home = /usr/local/project/raspberrypi_video/server/venv
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# the socket (use the full path to be safe
socket = 0.0.0.0:8001
# clear environment on exit
vacuum = true
threads = 1
stats = 0.0.0.0:8002
daemonize = ./uwsgi.log
