# uwsgi --socket 0.0.0.0:8001 --chdir /usr/local/project/raspberrypi_video/server/monitor_receiver/ --wsgi-file monitor_receiver/wsgi.py --master --processes 2 --threads 1 --stats 0.0.0.0:8002 --daemonize ./raspberrypi_video_uwsgi.log


# uwsgi --ini oms_uwsgi.ini
[uwsgi]
socket = 0.0.0.0:8001
chdir = /usr/local/project/raspberrypi_video/server/monitor_receiver/
wsgi-file = monitor_receiver/wsgi.py
master = true
processes = 8
threads = 1
stats = 0.0.0.0:8002
daemonize = ./uwsgi.log